{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [
      "highcharts",
      "mathjax"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
